version: "3.8"

services:
  wp:
    build:
      context: {{root}}docker/wordpress
      dockerfile: Dockerfile
    environment:
      WORDPRESS_DB_HOST: "database"
      WORDPRESS_DB_NAME: "wordpress"
      WORDPRESS_DB_PASSWORD: ""
      WORDPRESS_DB_USER: "root"
    depends_on:
      - "database"
    ports:
      - 80:80
      - 443:443
    restart: "unless-stopped"
    volumes:
      - "wp:/var/www/html:rw"
      @each(bind in plugin)
      - "{{bind.host}}:/var/www/html/wp-content/plugins/{{bind.container}}:ro"
      @end
      @each(bind in theme)
      - "{{bind.host}}:/var/www/html/wp-content/themes/{{bind.container}}:ro"
      @end
      @each(bind in volume)
      - "{{bind.host}}:${{bind.container}}:ro"
      @end

  wp-cli:
    build:
      context: {{root}}docker/wordpress-cli
      dockerfile: Dockerfile
    command: sleep infinity
    environment:
      VIRTUAL_HOST: "${DOCKER_DEV_DOMAIN:-project.test}"
      WORDPRESS_DB_HOST: "database"
      WORDPRESS_DB_NAME: "wordpress"
      WORDPRESS_DB_PASSWORD: ""
      WORDPRESS_DB_USER: "root"
    depends_on:
      - "wp"
    restart: "unless-stopped"
    user: 33:33
    volumes:
      - "wp:/var/www/html:rw"
      @each(bind in plugin)
      - "{{bind.host}}:/var/www/html/wp-content/plugins/{{bind.container}}:ro"
      @end
      @each(bind in theme)
      - "{{bind.host}}:/var/www/html/wp-content/themes/{{bind.container}}:ro"
      @end
      @each(bind in volume)
      - "{{bind.host}}:${{bind.container}}:ro"
      @end

  database:
    image: "mariadb"
    volumes:
      - "database:/var/lib/mysql"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: "wordpress"
      MYSQL_ROOT_PASSWORD: ""    
    restart: "unless-stopped"

volumes:
  wp:
  database: